/* --- Écriture type de l'entête d'un fichier.class.php/.js/.css
 * Ajouter les 3 1ères lignes de # Explication # pour un ficher du dossier kernel/framework
----------------------------------------------------------------------------- */

/**
 * @copyright   &copy; 2005-2019 PHPBoost
 * @license     https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL-3.0
 * @author      Firstname LASTNAME [nickname@email.com]
 * @version     PHPBoost 5.2 - last update: 2019 01 01
 * @since       PHPBoost 3.0 - 2012 06 25
 * @contributor Firstname LASTNAME [nickname@email.com]
*/

/* --- Explications --- */
 * @package     dossier racine du fichier dans le kernel ou dans le module (ex: controllers dans le module news)
 * @subpackage  chemin\vers\le\sous-dossier\contenant\le\fichier
 * @category    type de fichier : kernel - module - ...
 * @copyright   &copy; 2005-20XX PHPBoost // 20XX = année en cours
 * @license     https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL-3.0
 * @author      Firstname LASTNAME [nickname@email.com] // Nom/pseudo + email du créateur du fichier
 * @version     dernière version de pbt - date de dernière modification du fichier
 * @since       version de pbt quand le fichier est créé - date de création du fichier
 * @contributor Firstname LASTNAME [nickname@email.com]

https://github.com/PHPBoost/PHPBoost/tree/master/kernel/framework

/* --- Écriture type de l'entête d'un fichier.html
----------------------------------------------------------------------------- */
/* --- Liste des contributeurs
----------------------------------------------------------------------------- */
/* --- Kernel --- */

 * @author      Firstname LASTNAME <nickname@email.com>
 * @author      Regis VIARRE <crowkait@phpboost.com>
 * @author      Loic ROUCHON <horn@phpboost.com>
 * @author      Benoit SAUTEL <ben.popeye@phpboost.com>
 * @author      Nicolas Duhamel <akhenathon2@gmail.com>
 * @author      Kevin MASSY <reidlos@phpboost.com>
 * @author      Bruno MERCIER <aiglobulles@gmail.com>
 * @author      Julien BRISWALTER <j1.seth@phpboost.com>
 * @author      Arnaud GENET <elenwii@phpboost.com>
 * @author      Patrick DUBEAU <daaxwizeman@gmail.com>
 * @author      Alain091 <alain091@gmail.com>
 * @author      Sebastien LARTIGUE <babsolune@phpboost.com>
 * @author      Nicolas MAUREL <crunchfamily@free.fr>
 * @author      PaperToss <t0ssp4p3r@gmail.com>
 * @author      Geoffrey ROGUELON <liaght@gmail.com>
 * @author      xela <xela@phpboost.com>

/* --- contributors --- */

 * @contributor Firstname LASTNAME <nickname@email.com>
 * @contributor Regis VIARRE <crowkait@phpboost.com>
 * @contributor Loic ROUCHON <horn@phpboost.com>
 * @contributor Benoit SAUTEL <ben.popeye@phpboost.com>
 * @contributor Nicolas Duhamel <akhenathon2@gmail.com>
 * @contributor Kevin MASSY <reidlos@phpboost.com>
 * @contributor Julien BRISWALTER <j1.seth@phpboost.com>
 * @contributor Arnaud GENET <elenwii@phpboost.com>
 * @contributor mipel <mipel@phpboost.com>
 * @contributor janus57 <janus57@janus57.fr>
 * @contributor Sebastien LARTIGUE <babsolune@phpboost.com>
 * @contributor xela <xela@phpboost.com>
 * @contributor ph-7 <me@ph7.me>
 * @contributor Pierre Pelisset <ppelisset@hotmail.fr>

/* --- Date des versions
----------------------------------------------------------------------------- */
2005 Novembre   PHPBoost 1.3.1
2006 Janvier    PHPBoost 1.4.0
     Mars       PHPBoost 1.4.1
     Juin       PHPBoost 1.5.0
     Septembre  PHPBoost 1.6.0
2007 Novembre   PHPBoost 2.0
2009 Juillet    PHPBoost 3.0
2013 Janvier    PHPBoost 4.0
2014 Juillet    PHPBoost 4.1
2016 Janvier    PHPBoost 5.0
2017 Juillet    PHPBoost 5.1
2019 Janvier    PHPBoost 5.2


/* --- Écriture type de l'entête d'un fichier non kernel/framework
----------------------------------------------------------------------------- */

/**
 * @copyright   &copy; 2005-20XX PHPBoost // 20XX = année en cours
 * @license     https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL-3.0
 * @author      Firstname LASTNAME <nickname@email.com> // Nom/pseudo + email du créateur du fichier
 * @version     dernière version de pbt - date de dernière modification du fichier
 * @since       version de pbt quand le fichier est créé - date de création du fichier
 * @contributor Firstname LASTNAME <nickname@email.com>
*/

    config.ini Modules

author                 = "DaaX"
author_mail            = "daaxwizeman@gmail.com"
author_website         = "https://www.phpboost.com"
date                   = "07/03/2013"
version                = "5.2.0"
compatibility          = "5.2"
admin_menu             = "modules"
home_page              = "index.php"
admin_main_page        = "index.php?url=/admin"
contribution_interface = "index.php?url=/add"
php_version            = "index.php?url=/add"
enabled_features       = "comments, notation, newcontent"
repository             = "https://dl.phpboost.com/unofficial_modules.xml"
rewrite_rules[]        = "RewriteRule ^...."

    config.ini Themes

author            = "PHPBoost"
author_mail       = "contact@phpboost.com"
author_link       = "https://www.phpboost.com"
date              = "2016/02/24"
version           = "5.2.0"
compatibility     = "5.2"
html_version      = "5.0 Strict"
css_version       = "3.0"
require_copyright = "0"
columns_disabled  = "right"
variable_width    = "0"
width             = "1024px"
pictures          = "theme/images/theme.jpg,theme/images/admin.jpg"
